
WSGIPassAuthorization On
WSGIScriptAlias / /var/www/techism/techism/settings/server_wsgi.py
WSGIDaemonProcess techism \
    python-path=/var/www/techism:/var/www/techism/venv/lib/python2.7/site-packages \
    user=techism group=www-data \
    stack-size=524288 processes=1 threads=10 \
    display-name=%{GROUP}
WSGIProcessGroup techism

DocumentRoot /var/www/techism/static-collected
Alias /robots.txt /var/www/techism/static-collected/prod-robots.txt
Alias /favicon.ico /var/www/techism/static-collected/images/favicon.ico
Alias /static/ /var/www/techism/static-collected/
<Directory /var/www/techism/static-collected>
    Order allow,deny
    Allow from all
    ExpiresActive On
    ExpiresDefault "access plus 60 seconds"
    <FilesMatch "\.[0-9a-fA-F]{12}\.[a-z]+$">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
        FileETag none
    </FilesMatch>
</Directory>
<Directory /var/www/techism>
    Order allow,deny
    Allow from all
</Directory>

<Location /map/>
    SetEnvIf Referer techism.de request_from_techism
    Order Deny,Allow
    Deny from all
    Allow from env=request_from_techism
    RequestHeader unset Authorization
    RequestHeader unset Cookie
    RewriteEngine On
    RewriteRule /map/tile/([0-9]+)/([0-9]+)/([0-9]+\.png) http://tile.openstreetmap.org/$1/$2/$3 [P]
    RewriteRule /map/search http://nominatim.openstreetmap.org/search [QSA,P]
    RewriteRule /map/static http://staticmap.openstreetmap.de/staticmap.php [QSA,P]
</Location>

