
WSGIPassAuthorization On
WSGIScriptAlias / /var/www/nixconreg/registration.wsgi
WSGIDaemonProcess nixconreg \
    python-path=/var/www/nixconreg:/var/www/nixconreg/venv/lib/python3.4/site-packages \
    user=nixconreg group=www-data \
    stack-size=524288 processes=1 threads=10 \
    display-name=%{GROUP}
WSGIProcessGroup nixconreg

DocumentRoot /var/www/nixconreg/registration/static
Alias /static/ /var/www/nixconreg/registration/static/
<Directory /var/www/nixconreg/registration/static>
    Order allow,deny
    Allow from all 
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
</Directory>
<Directory /var/www/techism>
    Order allow,deny
    Allow from all 
</Directory>
<Directory /var/www/nixconreg>
    Order allow,deny
    Allow from all
</Directory>
<Location "/static/participants.json">
  Header set Access-Control-Allow-Origin "*"
</Location>
